{
  "name": "node-red-contrib-biotools",
  "version": "0.0.9",
  "keywords": [
    "node-red",
    "bioinformatics",
    "bio"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "reverse": "reverse.js",
      "preprocessing": "preprocessing.js",
      "complement": "complement.js",
      "transcription": "transcription.js",
      "translation": "translation.js"
    }
  },
  "bugs": {
    "url": "https://github.com/ferrithemaker/biotools/issues",
    "email": "ferri.fc@gmail.com"
  },
  "description": "bioinformatics package for node-red",
  "author": "Ferran Fàbregas <ferri.fc@gmail.com> (https:/ferranfabregas.me/)",
  "license": "GNU"
}
