{
  "name": "node-red-contrib-biotools",
  "version": "0.0.2",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "reverse": "reverse.js"
    }
  },
  "description": "bioinformatics package for node-red",
  "author": "",
  "license": "ISC"
}
